<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Textures</title>
            <style>
                * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                html, body {
                    height: 100%;
                    overflow: hidden; /* Prevent body from scrolling */
                }

                #divOption {
                    display: flex;
                    width: 20%;
                    min-width: 200px;
                    height: 100%;
                    overflow-y: auto; /* Enable vertical scrolling */
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #d7b0b0;
                }

                #content {
                    position: absolute;
                    top: 0; 
                    width: 100%;
                    padding: 1em 0 0 0;
                    max-height: 100%;
                }

                #OptionCanvas {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                #divEditor {
                    position: absolute;
                    top: 0;
                    left: 20%;
                    width: 80%;
                    height: 100%;
                    background-color: #F9EAE1;
                }

                #editor{
                    border:4px solid #000000;
                    border-radius: 40px;
                    margin-top:3%;
                    margin-bottom:10%;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    height: 90%;
                    width:60%;
                    background-color: transparent;
                }

                .list-item {
                    display: inline-block;
                    margin: 1em;
                    padding: 1em;
                    box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
                }

                .list-item > div:nth-child(1) {
                    width: 200px;
                    height: 200px;
                }

                .list-item > div:nth-child(2) {
                    color: #888;
                    font-family: sans-serif;
                    font-size: large;
                    width: 200px;
                    margin-top: 0.5em;
                }

                .list-item:hover {
                    background: rgba(255, 0, 0, 0.5);
                }


                #saveButton, #loadButton {
                    background-color: #d7b0b0;
                    border: none;
                    padding: 8px 16px;
                    margin: 10px;
                    border-radius: 4px;
                    font-family: sans-serif;
                    font-size: 14px;
                    color: #333;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    font-family: "DynaPuff";
                    font-weight: 700;
                }

            #saveButton:hover, #loadButton:hover {
                background-color: #c79d9d;
                transform: translateY(-2px);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            </style>
    </head>
    <body>
        <div id="divOption">
            <canvas id="OptionCanvas"></canvas>
            <div id="content"></div>
        </div>
        <div id="divEditor">
            <button id="saveButton">Save Design</button>
            <button id="loadButton">test Design</button>
            <canvas id="editor"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/3.8.1/tsparticles.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="module" src="./javascripts/three.js"></script>
        <link rel="stylesheet" href="./stylesheets/style.css">

    </body>
</html>

